### Basic Options ###
set block-policy drop
set debug crit
set optimization high-latency
set ruleset-optimization basic
set state-policy if-bound
set timeout interval 10

### Table Definitions ###























































































































































































### Filter Rules ###
pass in all
pass in all
pass in
pass in
pass in
pass in all
pass in from any port { 9090 } all
pass in all
pass in from any port { 9090 }
pass in all
pass in log quick to any port { 9090 }
pass in all
pass in log from { 0.0.0.0 }
pass in quick on anpi0 from any port { 9090 } to { 1.1.1.1 } port { 8080 }
pass in all
pass out quick on en1 from any port { 8080,1000,80,4000,5432 } to { 1.1.1.1,2.2.2.2/32,3.3.3.3/16 } port { 8080,1000,80,4000,5432 }
None
None
None
None
None
None
None
None
None
None
None
None
None

None
None
None
None
None
None
None
None
None
None

































































### Domain Blocking ###


































































































































































































